FROM node:alpine as frontend-build
WORKDIR /usr/src/app
ENV NODE_ENV=production
COPY client/package*.json ./
RUN npm install

COPY .env ./

COPY client ./

RUN npm run prod

FROM python:3.8-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app
COPY server/Pipfile* /app/

RUN pip install pipenv \
    && pipenv install --deploy --system --ignore-pipfile

COPY server/entrypoint.sh /app/
RUN chmod +x entrypoint.sh

COPY --from=frontend-build /usr/src/app/dev /app/static/frontend
COPY server /app/

CMD ./entrypoint.sh